# News-Content-Management-System

./: README.md  pom.xml  sonar-project.properties
NewsCMS-Config/src/main/java/com/github/zzay/: ConfigServiceApplication.java
NewsCMS-Config/src/main/resources/: application.yml
NewsCMS-Web/: pom.xml
NewsCMS-Web/src/main/java/com/github/zzay/: WebServiceApplication.java
NewsCMS-Web/src/main/java/com/github/zzay/config/: CorsConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
NewsCMS-Web/src/main/java/com/github/zzay/controller/: HelloController.java  LoginController.java
NewsCMS-Web/src/main/java/com/github/zzay/entity/: LoginUser.java  Menu.java
NewsCMS-Web/src/main/java/com/github/zzay/filter/: JwtAuthenticationTokenFilter.java
NewsCMS-Web/src/main/java/com/github/zzay/mapper/: MenuMapper.java
NewsCMS-Web/src/main/java/com/github/zzay/service/: LoginService.java
NewsCMS-Web/src/main/java/com/github/zzay/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
NewsCMS-Web/src/main/java/com/github/zzay/utils/: JwtUtils.java
NewsCMS-Web/src/main/resources/: application.yml  banner.txt
NewsCMS-Web/src/main/resources/mapper/: MenuMapper.xml
NewsCMS-Web/src/test/java/com/github/zzay/: WebServiceApplicationTests.java
NewsCMS-Web/src/test/java/com/github/zzay/mapper/: MenuMapperTest.java  UserMapperTest.java
config-service/: pom.xml
config-service/src/test/java/com/github/zzay/config/: ConfigApplicationTests.java
deploy/database/: insert_data.sql
web-service/: pom.xml
web-service/src/main/java/com/github/zzay/: WebServiceApplication.java
web-service/src/main/java/com/github/zzay/config/: OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
web-service/src/main/java/com/github/zzay/controller/: MainController.java  NewsController.java  SecurityController.java  TestController.java  UserController.java
web-service/src/main/java/com/github/zzay/entity/: Menu.java  News.java  Role.java  User.java
web-service/src/main/java/com/github/zzay/entity/dto/: NewsDto.java  UserDto.java
web-service/src/main/java/com/github/zzay/enums/: NewsEnums.java  PageEnums.java
web-service/src/main/java/com/github/zzay/exception/: SystemException.java
web-service/src/main/java/com/github/zzay/expression/: MyExpressionRoot.java
web-service/src/main/java/com/github/zzay/filter/: JwtAuthenticationTokenFilter.java
web-service/src/main/java/com/github/zzay/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
web-service/src/main/java/com/github/zzay/mapper/: NewsMapper.java  UserInfoMapper.java  UserMapper.java
web-service/src/main/java/com/github/zzay/result/: ResponseBean.java
web-service/src/main/java/com/github/zzay/service/: MyUserDetailsService.java  NewsService.java  UserService.java
web-service/src/main/java/com/github/zzay/service/impl/: MyUserDetailsServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
web-service/src/main/java/com/github/zzay/utils/: FastJsonRedisSerializer.java  JwtUtils.java  RedisCache.java  WebUtils.java
web-service/src/main/resources/: application.yml
web-service/src/main/resources/mapper/: NewsMapper.xml  UserInfoMapper.xml
web-service/src/main/resources/templates/: audit.html  create.html  edit.html  index.html  login.html  management.html  news.html  register.html  unauth.html  unauthorized.html
web-service/src/test/java/com/github/zzay/config/: SecurityConfigTest.java
web-service/src/test/java/com/github/zzay/mapper/: UserInfoMapperTest.java  UserMapperTest.java
web-service/src/test/java/com/github/zzay/utils/: JwtUtilsTest.java
